version: '3'
services:
  server:
    image: woss/remote-pgp-server
    build: 
      context: .
      dockerfile: ./devops/prod.Dockerfile
    volumes:
      - ./keys:/keys
    ports:
      - 3000:3000
